#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"languageName":"csharp","name":"csharp"}]}}

#!markdown

# Практическая работа №8. Реализация планировщика команд.

**Цель:** Реализация длительных операций.

**Результаты:** После выполнения работы Вы сможете:
1. Сделать возможным в потоке выполнять длительные операции.

## Задание.
Пусть, в условиях практической работы №7, у нас есть поток с очередью, который в цикле извлекает команды из очереди и выполняет их.

Некоторые из команд не могут выполнить всю работу за один вызов метода Execute без блокирования на длительное время выполнения всех остальных командд из очереди.

Например, если какая-нибудь сетевая игра представлена командой, то пока одна игра не закончится, следующая не начнется. Чтобы эффективнее использовать процессорные
возможности, нужно обеспечить возможность поиграть как можно большему количеству игроков.

Для этого используют режим псевдопараллельной обработки. Когда все время работы разбивают на небольшие отрезки, каждый из которых выполняется
за один вызов метода Execute. Чтобы выполнить всю работу, нужно вызвать метод Execute несколько раз, до тех пор пока работа не будет завершена.
Это позволяет между вызовами Execute одного экземплыра команды вызывать метод Execute других команд.

Так устроен, например, ренедринг страницы в браузере. Только в браузеоре это используется не для рендеренга всех вкладок, а для обработки 
реакций пользователя на странице.

В прошлой работе все команды, которые выполнялись в потоке, брались из очереди. Поэтому первая идея - это положить долгоиграющую операцию обратно в очередь.
Но это может привести к состоянию мертвой блокировки потока: если очередь будет полна, то поток, который попытается сделать запись, будет заблокирован до тех пор, 
пока в очереди не появится свободное место. Поэтому нельзя в одном и том же потоке читать и писать в очередь неблокируемым образом.

Чтобы избежать мертвой блокировки потока, необходимо ввести понятие Планировщика, который будет отвечать за выбор следующей длительной задачи для выполнения,
а чтение из очереди оставить только для новых операций. 

#!markdown

Необходимо реализовать поток, который способен реализоввывать длительные операции.

**Указание.** 
1. В практической работе №7 из очереди команды извлекались блокируеммым образом с помощью метода Take(), при наличии планировщика так делать нельзя: поток
может заснуть несмотря на наличие команд в планировщике до тех пор, пока не будет записана новая команда в очередь.

С другой стороны, если будем всегда читать неблокируемым образом, а в планировщике нет никакой работы, то будем тратить процессорное время без полезной нагрузки.

Необходимо учесть этот момент при реализации очереди.

2. Для обеспечения справедливости стратегии планировщика в слабом смысле использовать стратегию Round Robbin (циклическую) для определения следующего потока на исполнение.

#!csharp

using System.Collections.Concurrent;
using System.Threading;

#!csharp

public interface ICommand
{
    void Execute();
}

#!csharp

public interface IScheduler
{
    bool HasCommand();
    ICommand Select();
    void Add(ICommand cmd);
}

#!csharp

public class ExceptionHandler
{
    public static void Handle(Exception ex)
    {
        Console.WriteLine($"Exception message:\n\t{ex.Message}");
    }
}

#!csharp

public class Scheduler : IScheduler
{
    BlockingCollection<ICommand> schedulerQueue = [];

    public bool HasCommand() => schedulerQueue.Count > 0;

    public ICommand Select() => schedulerQueue.Take();

    public void Add(ICommand cmd) => schedulerQueue.Add(cmd);
}

#!csharp

public class ServerThread
{
    BlockingCollection<ICommand> serverQueue = [];
    bool needStop = false;
    public Scheduler scheduler;

    public Thread Thread { get; private set; }

    public ServerThread()
    {
        scheduler = new();
        Thread = new(RunServer);
        Thread.Start();
    }

    public void RunServer()
    {
        while (true)
        {
            if (needStop && serverQueue.Count == 0 && !scheduler.HasCommand())
                break;

            ICommand command;
            if (scheduler.HasCommand())
                command = scheduler.Select();
            else if (!serverQueue.TryTake(out command))
            {
                Thread.Sleep(10);
                continue;
            }

             try
            {
                command.Execute();
            }
            catch (ThreadInterruptedException)
            {
                break;
            }
            catch (Exception ex)
            {
                ExceptionHandler.Handle(ex);
                break;
            }
        }
    }

    public void AddCommand(ICommand command) => serverQueue.Add(command);

    public void StopWithEmpty() => needStop = true;
}

#!csharp

public class HardStopCommand(ServerThread serverThread) : ICommand
{
    ServerThread serverThread = serverThread;

    public void Execute()
    {
        if (serverThread.Thread != Thread.CurrentThread)
            throw new Exception(
                "HardStopError: The thread received for processing is not current!"
            );

        throw new ThreadInterruptedException();
    }
}

public class SoftStopCommand(ServerThread serverThread) : ICommand
{
    ServerThread serverThread = serverThread;

    public void Execute()
    {
        if (serverThread.Thread != Thread.CurrentThread)
            throw new Exception(
                "SoftStopError: The thread received for processing is not current!"
            );

        serverThread.StopWithEmpty();
    }
}

#!csharp

public class TestCommand : ICommand
{
    public void Execute()
    {
        Console.WriteLine("Do something...");

        Thread.Sleep(500);

        Console.WriteLine("Ready.");
    }
}

public class TestLongCommand(ServerThread serverThread, int counter) : ICommand
{
    ServerThread serverThread = serverThread;
    int counter = counter;

    public void Execute()
    {
        if (counter == 0)
            return;
        counter--;

        Console.WriteLine($"Do something: {counter} more times...");
        Thread.Sleep(500);
        Console.WriteLine("Ready.");

        serverThread.scheduler.Add(this);
    }
}

#!csharp

ServerThread server1 = new();

server1.AddCommand(new TestCommand());
server1.AddCommand(new TestLongCommand(server1, 3));
server1.AddCommand(new TestCommand());
server1.AddCommand(new SoftStopCommand(server1));
server1.AddCommand(new TestCommand());

server1.Thread.Join();

Console.WriteLine("Server1 stopped.\n");

ServerThread server2 = new();

server2.AddCommand(new TestCommand());
server2.AddCommand(new TestLongCommand(server2, 3));
server2.AddCommand(new TestCommand());
server2.AddCommand(new HardStopCommand(server2));
server2.AddCommand(new TestCommand());

server2.Thread.Join();

Console.WriteLine("Server2 stopped.\n");
